# TP18-Microservice

./: CHECKLIST.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  build.bat  pom.xml  run.bat
src/main/java/com/example/tp_18/: Tp18Application.java
src/main/java/com/example/tp_18/client/: CompteGrpcClient.java
src/main/java/com/example/tp_18/config/: DataInitializer.java
src/main/java/com/example/tp_18/controllers/: CompteRestController.java  CompteServiceImpl.java  GrpcTestController.java
src/main/java/com/example/tp_18/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/tp_18/repositories/: CompteRepository.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/tp_18/: Tp18ApplicationTests.java
